<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Clock</title>
    <link href="style.css" rel="stylesheet" text="text/css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    
    

<canvas id="the_canvas" width="5000" height="1000">
    Oh no! Your browser doesn't support the canvas. 

    

    <div id="circleSec">
      
    </div>

    
</canvas>



<script type="text/javascript" src="script.js">
    
</script>



</body>
</html>
